<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js EXAM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .user-container {
            display: grid;
            grid-template-columns: 300px 150px;

            gap: 60px;


        }
        .user-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
            width: 300px

        }
        .user-card button {
            display: block;
            margin-top: 10px;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .user-card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div id="UsersInformation" class="user-container" >
</div>


<script>
    async function fetchUsers() {
        try {
            const response = await fetch("https://jsonplaceholder.typicode.com/users");
            const users = await response.json();

            const usersContainer = document.getElementById("UsersInformation");

            users.forEach(user => {
                const userDiv = document.createElement('div');
                userDiv.classList.add('user-card')
                userDiv.innerHTML = `
                        <p>ID: ${user.id}</p>
                        <p>Name: ${user.name}</p>
                       <button onclick="viewDetails(${user.id})">View Details</button>`

                usersContainer.appendChild(userDiv);
            });
        }


        catch {
            console.error('Error users:', error);
        }
    }

    function viewDetails(userId) {
        window.location.href = `user-details.html?id=${userId}`;
    }

    fetchUsers();

</script>

</body>
</html>